<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Rustic.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Rustic Roots | Burlington</title>

<body class="IndexPageBodyImage">


<!-- Top Navigation Menu -->
<div class="topnav" id="myTopnav">
    <a href="Index.html" class="active">Rustic Roots</a>
    <a href="#table-container" >Hours</a>
    <a href="Menu.html">Menus</a>
    <a href="Reservations.html" target="_blank" >Reservations</a>
    <a href="#contact" >Contact</a>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
  </div>


<!-- Top Nav UP---------------------------------------->
<section id="Slides" >
    <img class="mySlides" src="bar%20area.jpg" >
    <img class="mySlides" src="small%20plates.jpg" >
    <img class="mySlides" src="table.jpg" >
</section>
 
<br><br>

<section id="bio">
    <br>
    <h1><b><u>Rustic Roots</b></u></h1>
    <p>Farm-to-table inspired food & drink have never tasted so good! We're excited to 
        offer an eclectic mix of small & shareable plates, craft & domestic brews, wine, & 
        handcrafted cocktails, in a country-chic & friendly atmosphere.
         We look forward to seeing you soon!</p>
    <p><br></p>
</section>



<section id="table-container">

    <table id="tableIndex">
        <!-- 1st row -->
        <tr>
            <td class="tdIndex" >
                <div id="textbox">
                    <p class="alignleft"><strong>Kitchen Hours:</strong><br><br />Tuesday - Thursday 5PM-10PM<br />Friday 4PM-9PM<br />Saturday 4PM-9PM<br />Sunday CLOSED<br /></p>
                    <p class="alignright"><strong>Bar Hours:</strong><br><br />Tuesday - Thursday 4PM-9:30PM<br />Friday 3PM-10PM<br />Saturday 4PM-10PM<br />Sunday CLOSED</p>
                    </div>
            </td>
        
            <td class="tdIndex">
                <img src="table.jpg" class="tableImages">
            </td>

            
        </tr>

        <!-- 2nd row -->
        <tr>    
            <td class="tdIndex"> 
                 <a href="Menu.html" id="MainMenu" target="_blank"><img src="menu.jpg"class="tableImages" ></a>
            </td>

            <td class="tdIndex">
               <h1><u><a href="Menu.html" target="_blank">Menu:</a></u></h1>
               <p>Our menu is inspired by our roots; both old & new.</p>
               <p>If you’re looking for delicious, creative, 
                comforting food- you have come to the right place!.</p>
               <p>We have a talented team dedicated to creating 
                outstanding food & drink with an emphasis on 
                <u>local vendors</u>, <u>local farmers</u>, & 
                <u>local ingredients</u></p>
            </td>
        </tr>

        <!-- 3rd row -->
        <tr>
            <td class="tdIndex">
                <h1><u><strong><a href="Reservations.html" id ="Reservations" target="_blank">Reservations:</strong></h1></a></u>
                    <p>Our menu is inspired by our roots; both old & new.</p>
                    <p>If you’re looking for delicious, creative, 
                     comforting food- you have come to the right place!.</p>
                    <p>We have a talented team dedicated to creating 
                     outstanding food & drink with an emphasis on 
                     <u>local vendors</u>, <u>local farmers</u>, & 
                     <u>local ingredients</u></p>
            </td>
            <td class="tdIndex">
                <img src="table.jpg"class="tableImages" >
            </td>
        </tr>

    </table>
</section> 


<footer class="social-ul"><section id="contact"></section>
    <a href="tel:+1262661-4653"> <i class="fa fa-phone"> </i></a>
    <a href="https://g.page/rustic-roots-burlington?share"target="_blank"><i class="fa fa-car"></i></a>
    <a href="https://www.facebook.com/rusticrootsburlington/" target="_blank"><i class="fa fa-facebook-official"></i></a>
    <a href="https://www.yelp.com/biz/rustic-roots-burlington" target="_blank"><i class="fa fa-yelp"></i></a>
    <a href="https://www.instagram.com/rusticrootsburlington/" target="_blank"><i class="fa fa-instagram"></i></a>
</footer>



<script>
    var myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}
        x[myIndex-1].style.display = "block";
        setTimeout(carousel, 4500);
    }

  /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
} 

</script>
</body>
</html>
