<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Rustic.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Rustic Roots | Salads & Soups </title>

<body>
<!-- small navigaton bar for mobile devices below-->


<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="Index.html" class="active">Rustic Roots</a>

  <!-- Navigation links (hidden by default) -->
  <div id="myLinks">
    <!--<a href="#Slides" >Home</a>*/-->
    <a href="Menu.html">Menus</a>
    <a href="Reservations.html" target="_blank" >Reservations</a>
    <a href="#contact" >Contact</a>
  </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<!--small navigation bar up -->

<!-- old NAV
    ><nav id="nav">
    <a href="#Slides" >Home</a>
    <a href="#Menu" >Hours</a>
    <a href="#MainMenu">Menus</a>
    <a href="https://www.opentable.com/" target="_blank" >Reservations</a>
    <a href="#contact" >Contact</a>
</nav>
-->


<!-- <section id="Slides" >
    <img class="mySlides" src="bar%20area.jpg" >
    <img class="mySlides" src="small%20plates.jpg" >
    <img class="mySlides" src="table.jpg" >
</section>
 -->
<br><br><br><br>

    <div class="LinksUnderSlide"><div id ="MenuPageTitle">Small Plates</div></div>


     <div class="Menu-Links-Below">
     <div id ="Munu-Links"><a href="Menu.html" >Small Plates</a> &nbsp;<a href="dous.html" >Dous</a> &nbsp;<a href="Flat Breads.html" >Flat breads</a></a> &nbsp;<a href="Salads&Soups.html" >Salads & Soups</a></div></div>
 



<div class="Digital-Menu">
  <div class="flex-container-bottom">
    <p><strong>Farm to Table Inspired Food.</strong><br />
      Here we have an awesome explination on how cool and awesome small plates are! Small plates explination explained. </p>
  </div>
  <div class="flex-container">
      <p><strong>Mac 'n Cheese - 8</strong><br />
        Cavatappi pasta in cheddar cheese sauce Add bacon - 2</p>

      <p><strong>Chicken Pot Pie - 12</strong><br />
        Topped with fried sage and puff pastry</p>

        <p><strong>Homemade Mozz Sticks - 8</strong><br />
          4 homemade jumbo breaded sticks with marinara</p>
</div>
<div class="flex-container">
  <p><strong>Sticky Sesame Cauliflower - 9</strong><br />
    Fresh cauliflower lightly breaded and fried Tossed in sesame hoisin</p>

  <p><strong>Roasted Brussel Sprouts - 9</strong><br />
    Tossed in sweet chili sauce, bacon, and
    cranberries. Bleu cheese topping optional
  </p>

  <p><strong>Mushroom Risotto - 9</strong><br />
    Cremini, Shiitake, and Blue Oyster mushrooms from
    Matt's Wild Foods roasted with rosemary and garlic</p>
</div>
<div class="flex-container">
  <p><strong>French Fries Your Way - 7</strong><br />
    Your pick of beer cheese, cajun seasoning, truffle
    oil, or garlic & herb
  </p>

  <p><strong>Ancho Chili Shrimp - 14</strong><br />
    Ancho chili sauce topped with mango salsa.
    Served on Spanish rice
  </p>

  <p><strong>Crab Cakes - 11</strong><br />
    2 pan fried cakes served with remoulade</p>
</div>
<div class="flex-container">
  <p><strong>Seared Scallops - 15</strong><br />
    2 scallops on wild rice topped with lemon beurre blanc</p>

  <p><strong>Jamaican Jerk Pork Ribs - 12</strong><br />
    Fall off the bone pork ribs covered in homemade
    ginger bbq sauce on Caribbean rice</p>

  <p><strong>Seared Ahi - 15</strong><br />
    6 oz fresh ahi coated in sesame seeds. Served with
    lemon spinach, wasabi cream sauce, and wasabi butter</p>
  </div>

<div class="flex-container-bottom">
  <p><strong>Fresh Oysters - 20</strong><br />
    6 fresh Wellfleet oysters. Raw in the 1/2 shell or Rockefeller.
    Not available for to-go orders</p>
</div>
<div class="flex-container-bottom">
  <p><strong>Charcuterie & Cheese Board - 19</strong><br />
    Meats, cheeses, fruit, and other delicious bites! Gluten free crackers available</p>
</div>


<hr>
<div class = "disclaimer"><strong>GF - Indicates gluten free dishes or easily modified gluten free dishes</strong></div>

<div class = "disclaimer2">These items are cooked to order and may be served raw or undercooked. Consuming raw or
     undercooked meats, poultry, seafood, shellfish, or eggs may increase the risk of foodborne illness</div>
</div>
<footer class="social-ul"><section id="contact"></section>
    <a href="tel:+1262661-4653"> <i class="fa fa-phone"> </i></a>
    <a href="https://g.page/rustic-roots-burlington?share"target="_blank"><i class="fa fa-car"></i></a>
    <a href="https://www.facebook.com/rusticrootsburlington/" target="_blank"><i class="fa fa-facebook-official"></i></a>
    <a href="https://www.yelp.com/biz/rustic-roots-burlington" target="_blank"><i class="fa fa-yelp"></i></a>
    <a href="https://www.instagram.com/rusticrootsburlington/" target="_blank"><i class="fa fa-instagram"></i></a>
</footer>



<script>
    var myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}
        x[myIndex-1].style.display = "block";
        setTimeout(carousel, 4500);

/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}    }

</script>
</body>
</html>
