<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Rustic.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Rustic Roots | Reservations</title>
<body>

<!-- Top Navigation Menu -->
<div class="topnav" id="myTopnav">
  <a href="Index.html" class="active">Rustic Roots</a>
  <a href="#table-container" >Hours</a>
  <a href="Menu.html">Menus</a>
  <a href="Reservations.html" target="_blank" >Reservations</a>
  <a href="#contact" >Contact</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<!-- Top Nav UP---------------------------------------->
  

<section id="Slides" >
    <img class="mySlides" src="bar%20area.jpg" >
    <img class="mySlides" src="small%20plates.jpg" >
    <img class="mySlides" src="table.jpg" >
</section>

<h2>Reservations at Rustic Roots</h2>
      <h3>Contact Us Today!</h3>
      <p>Required fileds are marked with an *</p>
      <form method="post" action="https://example.com/">
        <label for="myFName">*First Name:</label>
        <input type="text" id="myFName" name="myFName" required="required">
        <label for="myLName">*Last Name: </label>
        <input type="text" id="myLName" name="myLName" required="required">
        <label for="myEmail">*E-mail: </label>
        <input type="email" id="myEmail" name="myEmail" required="required">
        <label for="myPhone">Phone: </label>
        <input type="tel" id="myPhone" name="myPhone" maxlength="12"> 
        <label for="myRequestdDate">Requestd Date: </label>
        <input type="date" id="my" name="myRequestdDate" >
        <label for="partySize">Party Size: </label>
        <input type="number" id="partySize" name="partySize" min="8" max="30">
        <label for="myComments">*Comments:</label>
        <textarea id="myComments" name="myComments" rows="2" cols="30" required="required"></textarea>
        <input type="submit"  value="Submit">
      </form>


<script>
    var myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}
        x[myIndex-1].style.display = "block";
        setTimeout(carousel, 4500);

/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}    }

</script>

<footer class="social-ul"><section id="contact"></section>
    <a href="tel:+1262661-4653"> <i class="fa fa-phone"> </i></a>
    <a href="https://g.page/rustic-roots-burlington?share"target="_blank"><i class="fa fa-car"></i></a>
    <a href="https://www.facebook.com/rusticrootsburlington/" target="_blank"><i class="fa fa-facebook-official"></i></a>
    <a href="https://www.yelp.com/biz/rustic-roots-burlington" target="_blank"><i class="fa fa-yelp"></i></a>
    <a href="https://www.instagram.com/rusticrootsburlington/" target="_blank"><i class="fa fa-instagram"></i></a>
</footer>
</body>
</html>