@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap');

*{
    box-sizing: border-box;

}
body
{
    background-image: url("farmhouse.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #fefae0;
    font-family: 'Yanone Kaffeesatz', sans-serif;   
    background-size: cover;   
    
}
.IndexPageBodyImage{
    background-image: url("farmhousetable.jpg");
}
 

#Slides{
    width: 100%;
    height: auto;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-top: 90px;
    display:block;
    text-align:center;
    color:lightslategray;

    
    /*slides transition (look at @keyframes slides-animation)*/
    animation-name:slides-animation;
    animation-duration:4.5s;
    animation-iteration-count: infinite; 
    
}
/*was playing with width and height of mySlides and #Slides container*/
.mySlides{
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    height: 400px;
    display:block;

}
@keyframes slides-animation{
    0%{opacity: 0%;}
    15%{opacity:100%}   
    75%{opacity:90%}
    100%{opacity: 0%}
    
}




#bio{
    background-color:#FAEDCD;
    text-align: center;
    font-size:2.5vw;
    padding-left: 10%;
    padding-right: 10%;
    width:75%;
    height:100%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display:block;
    border:3px solid #ccd5ae;
    color:#5e6e25;

}
/*TEXT COLOR  = #5e6e25 */



nav
{
    background-color: #ccd5ae;
    color: #ffff;
    display: flex;
    justify-content: center;
    align-content: flex-start;
    padding: 15px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    border:3px solid #ccd5ae;
    
}
nav a
{
    color:#5e6e25;
    margin-left: 30px;
    position: relative;
    text-decoration: none;
    font-size: 45px;
}
nav a::after {
    content: '';
    border-bottom: 3px solid #5e6e25;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(10px);
    transition: transform 0.3s ease;
    opacity: 0;
    height: 100%;
    width: 100%;
}
nav a:hover::after {
    opacity: 1;
    transform: translateY(0);
}
section h2 {
    margin-bottom: 0;
    font-size: 30px;
}

section p {
    margin-top: 0;
}
.projects-container{
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    justify-content: center;
    max-width: 810px;
    margin: 20px auto 0;
}

.project-tile {
    margin: 10px;
    max-width: 250px;
    font-size: 20px;
    text-decoration: none;
    transition: transform 0.3s ease;

}
.project-tile:hover {
    transform: scale(1.05);
}
.project-tile p {
    color:black;
    font-size: 20px;
    margin-top: 10px;
}
.project-tile img{
    width: 250px;
    height: 250px;

}
.bg-color {
    background-color: #3D3D3D;
    color: #ffff;
}
.social-ul {
    display: block;
    flex-wrap: wrap;
    justify-content: center;
    padding: -15px;
    margin-left: -8px;
    margin-right:-8px;
    margin-top:10px;
    border: 3px solid #ccd5ae;
    background-color:#FAEDCD;
    

    
}
.social-ul a {
    border-radius: 50% ;
    border: 3px solid #5e6e25;
    color: #5e6e25;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    margin:5px 10px;
    width: 50px;
    height: 50px;
    text-decoration: none;
}
.bio {
    background-color: #d4A373;
    color: black;
    align-content: center;
    margin-left: auto;
    margin-right:auto;
    padding-top: 15px;

}
.bio h1{
    text-align: left;
}
.bio h2{
    text-decoration: underline;
    text-align: center;
}
.bio p {
    text-align: left;
}
footer {
    background-color: #ccd5ae;
    color: #ffff;
    padding: 10px;
    text-align: center;
}

footer .fa-heart {
    color: red;
}


Menu{
    text-align: center;
    font-size:35px;
    padding-left: 10%;
    padding-right: 10%;
    width:75%;
    height:100%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display:flex;
     }
#Menu a:link{
    color: black;
}
#Menu a:visited {
    color: #000;
}
#Menu{
    background-color:#FAEDCD;
    text-align: center;
    font-size:30px;
    padding-left: 10%;
    padding-right: 10%;
    width:75%;
    height:100%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display:block;
    border: 3px solid #CCD5AE;
    margin-top:30px;
    } 

 .tdIndex{         /* table data cell class */
    width:50%;
    height:50%;
    max-height: 300px;
    position:relative;
    vertical-align: top;
}
 .tdIndex p {        /* adjust paragraphs in index.html table */ 
    margin-left: .5em;
    margin-right:.5em;
    margin-bottom: 0;
    padding:0;
    font-size:100%;
}  



.tdIndex h2, h1{             /* adjust headers in index.html table*/
    margin-left: 3em;
    margin-right: 3em;
}

#table-container 
{
    /*container of our TABLE on the INDEX PAGE */
   
    font-size:1.7vw;
    color:#5e6e25;
    width:75%;
    height:100%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    background-color: white;   
    display: flex; 
}
#table-container a:visited
{
    text-decoration: none;
    color:#5e6e25

}
   

#tableIndex /*table itself*/
{
    text-align: left;
    table-layout: auto;
    border:3px solid #CCD5AE;
    background-color:wheat;
    width:100%;
    height:100%;
    position: relative;
    margin-left: auto;
    margin-right: auto; 
    display: flex;   
}
 .tableImages /* images inside table */
{
    width:100%;
    height:100%;
    max-height: 300px;
    position:relative;
    display: flex;
    margin-left: auto;
    margin-right: auto; 
    
    
}


.menu img {
    display: block;
    
}

/* .container {
    position: relative;
    text-align: center;
    color: rgb(214, 13, 13);
  }
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  } */




  /*@media (max-width: 440px)
{
    section{
        padding: 20px;
    }
}*/

/*------------------------------------------------------TOPNAV-DOWN----------------------------------------------------*/
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
    position:fixed;
    z-index:100;
    width:99%;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Add an active class to highlight the current page */
  .active {
    background-color: #5e6e25;
    color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }
  
  /* Dropdown container - needed to position the dropdown content */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Style the dropdown button to fit inside the topnav */
  .dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  /* Style the dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 101;
  }
  
  /* Style the links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a dark background on topnav links and the dropdown button on hover */
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }
  
  /* Add a grey background to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Show the dropdown menu when the user moves the mouse over the dropdown button */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  
    /*--------------------------------------------------TOPNAV-UP--------------------------------------------------*/




  

#table-container2
{
    /*container of our table*/
    font-size:30px;
    color:#5e6e25; 
    width:75%;
    height:100%;
    position: relative;
     margin-left: auto;
    margin-right: auto; 
    background-color: gray;
    align-self: center;
    
    

}


.div-centering{

    display: flex;
    justify-content: center;
    width:100%;
    
    
}
 .menu-picture{

    width:100%;
    min-width: none;
    max-height: none;


}
/* ----------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------- */
.Digital-Menu{                          /* !---RESTURANT MENU CONTROLS---> */
    padding: 15px;
    margin-top: 15px;
    background-color: white;
    width:75%;
    height:100%;
    margin: auto;
    overflow: hidden;
    opacity: 90%;
}
.Digital-Menu h2 {                           /* !---RESTURANT MENU CONTROLS---> */
    font-size:4vw;
    text-align: center;
    text-shadow: 1px 1px gray;
}
.flex-container {                           /* !---RESTURANT MENU CONTROLS---> */
    display: flex;
    justify-content: space-evenly; 
}
.flex-container p{                          /* !---RESTURANT MENU CONTROLS---> */
    font-size:2.0vw;
    padding: 2%;
    text-align: left;
    max-width: 33%;
}
.P-NextToImage{
    text-align: right;
    margin-left: 8%;
    padding: 0%;
}
.flex-container-bottom{                           /* !---RESTURANT MENU CONTROLS---> */
    font-size:2.0vw;
    display: inline-flex;
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;

}
.flex-container-bottom a{
    text-decoration: none;
}
.flex-container-bottom a:hover{
    color: red;
}
.flex-container-bottom a:visited{
    color: black;
}
.flex-container-bottom a:link{
    color: black;
    text-decoration: none;
}
.flex-container a{
    text-decoration: none;
}
.flex-container a:hover{
    color: red;
}
.flex-container a:visited{
    color: black;
}
.flex-container a:link{
    color: black;
    text-decoration: none;
}
.rightimage{
    width:30vw; 
    height:20vw;
    flex: inline;
    margin-left: -3%;
}
.P-LeftToImage{
    text-align: right;
    margin-left: 8%;
    padding: 0%;
    vertical-align: top;
    margin-top: -2%;
}
.leftimage{
    width:30vw; 
    height:20vw;
    flex: inline;
}
.P-RightToImage{
    text-align: right;
    margin-left: -22%;
    margin-top: -2%;
    padding: 0%;
    vertical-align: top;
}
.LinksUnderSlide                /* this is the title element for the menu pages */
{ 
  padding: 15px;
  margin-top: 15px;
  font-size:5vw;
  text-align: center;
  background-color: #6F978F;
  font-weight: bolder;
  display: block;
  color: #ffff;
  text-decoration: underline;
  width:75%;
  height:100%;
  position: relative;
  margin-left: auto;
  margin-right: auto;

  }
  .Menu-Links-Below{             /*  menu navagation pages (sits below the title element) */
      padding: 15px;
      margin-top: 15px;
      font-size:3vw;
      text-align: center;
      background-color: #6F978F;
      font-weight: bolder;
      display: block;
      width:75%;
      height:100%;
      position: relative;
      margin-left: auto;
      margin-right: auto;
      opacity: 90%;
  }
  .Menu-Links-Below a:visited{      /*  menu navagation pages (sits below the title element) */
      text-decoration: none;
  }
  .Menu-Links-Below a {             /*  menu navagation anchor elements */
      text-decoration: underline;
      color: #ffff;
  }
  .Menu-Links-Below a:hover{        /*  menu navagation anchor elements hover */
  color: black
  
  }

.disclaimer{                         /*  gluten free explination */
  margin-top: 25px;
  text-align: center;
  font-size:1.2vw;
  width:75%;
  height:100%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
.disclaimer2{                         /*  RAW FOOD BAD */
  margin-top: 10px;
  text-align: center;
  font-size:1vw;
  width:75%;
  height:100%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
/* ----------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------- */
