<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Rustic.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Rustic Roots | Salads & Soups </title>

<body>
<!-- small navigaton bar for mobile devices below-->


<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="Index.html" class="active">Rustic Roots</a>

  <!-- Navigation links (hidden by default) -->
  <div id="myLinks">
    <!--<a href="#Slides" >Home</a>*/-->
    <a href="Menu.html">Menus</a>
    <a href="Reservations.html" target="_blank" >Reservations</a>
    <a href="#contact" >Contact</a>
  </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<!--small navigation bar up -->

<!-- old NAV
    ><nav id="nav">
    <a href="#Slides" >Home</a>
    <a href="#Menu" >Hours</a>
    <a href="#MainMenu">Menus</a>
    <a href="https://www.opentable.com/" target="_blank" >Reservations</a>
    <a href="#contact" >Contact</a>
</nav>
-->


<section id="Slides" >
    <img class="mySlides" src="bar%20area.jpg" >
    <img class="mySlides" src="small%20plates.jpg" >
    <img class="mySlides" src="table.jpg" >
</section>
 
<br><br>

    <div class="LinksUnderSlide"><div id ="MenuPageTitle">Salads & Soups</div></div></div>


     <div class="Menu-Links-Below">
     <div id ="Munu-Links"><a href="Menu.html" >Small Plates</a> &nbsp;<a href="dous.html" >Dous</a> &nbsp;<a href="Flat Breads.html" >Flat breads</a></a> &nbsp;<a href="Salads&Soups.html" >Salads & Soups</a></div></div>
 



<div class="Digital-Menu">
  <div class="flex-container-bottom">
    <p><strong>Farm to Table Inspired Food.</strong><br />
      Here we have an awesome explination on how cool and awesome SOup soup soup soup explination explained. </p>
  </div>
  <h2>SOUP & SALAD</h2>
  <div class="flex-container">
      <p><strong>Baked French Onion Soup - 7</strong><br />
        A Classic Wisconsin Favorite! With swiss cheese and crostini</p>

      <p><strong>Tomato Bisque - 4 / 7</strong><br />
        Perfect cold weather comfort food made from scratch</p>
</div>
      <div class="flex-container">
      <p><strong>Caesar* - 9</strong><br />
       Romaine, croutons, shaved asiago cheese.
        Tossed in homemade caesar dressing.</p>

        <p><strong>Roasted Beet Salad - 9</strong><br />
        Mixed greens and arugula tossed in honey
         balsamic vinaigrette. With goat cheese,
        pickled red onion and pistachios</p>
</div>
<div class="flex-container">
  <p class ="P-LeftToImage"><strong>Menu Picture Demo</strong><br />
   This displays an image for your menu items</p>

      <img src="farmhousetable.jpg" class="rightimage" alt="" ></p>
</div>


<hr>
<div class = "disclaimer"><strong>GF - Indicates gluten free dishes or easily modified gluten free dishes</strong></div>

<div class = "disclaimer"><strong>GF - Indicates gluten free dishes or easily modified gluten free dishes<br>* Contains raw or undercooked food products.
</strong></div>

<div class = "disclaimer2">These items are cooked to order and may be served raw or undercooked. Consuming raw or
  undercooked meats, poultry, seafood, shellfish, or eggs may increase the risk of foodborne illness</div>

<footer class="social-ul"><section id="contact"></section>
    <a href="tel:+1262661-4653"> <i class="fa fa-phone"> </i></a>
    <a href="https://g.page/rustic-roots-burlington?share"target="_blank"><i class="fa fa-car"></i></a>
    <a href="https://www.facebook.com/rusticrootsburlington/" target="_blank"><i class="fa fa-facebook-official"></i></a>
    <a href="https://www.yelp.com/biz/rustic-roots-burlington" target="_blank"><i class="fa fa-yelp"></i></a>
    <a href="https://www.instagram.com/rusticrootsburlington/" target="_blank"><i class="fa fa-instagram"></i></a>
</footer>



<script>
    var myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}
        x[myIndex-1].style.display = "block";
        setTimeout(carousel, 4500);

/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}    }

</script>
</body>
</html>
